body {
    display: flex;
    flex-direction: column;
    align-items: center;


    margin: 0px;

}

video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.myVideo {

    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
}

.container {
    margin-top: 20px;
    position: absolute;
    display: grid;
    /* border-radius: 1%; */
    grid-template-columns: 400px;
    grid-template-rows: 200px 600px;
    /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.4); */
    /* grid-template-columns: repeat(3, 1fr); */
    /* Initially each element has its own row for small screens */
    grid-template-areas:
        "hd"
        "sd"
        "main"
        "ft";
    /* border: 2px solid yellow; */
    opacity: 0;
}

/* add css for nested grid here */
/* add css for nested grid here */
.nestedGrid {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.nestedGrid>* {
    /* border: 2px solid aquamarine; */
}

.box {

    background: #F8FA9D;
}

.box_one {
    /* border-top-left-radius:5px 5px;
    border-top-right-radius:5px 5px; */
    /* background: #F6E8EA; */
    display: flex;
    align-items: center;
}

.box_two {
    /* border: 1px solid blue;
    background: white; */
}

.header {
    /* row start/column start/ row end/ column end */

    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;

    grid-area: hd;
}


.headerFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4rem;
    display:flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

/* .sidebar {
    grid-area: sd;
} */

.content {
    grid-area: main;
}

/* If Screen Is Wide Enough */
@media(min-width:1000px) {
    .container {
        margin-top: 20px;
        display: grid;
        /* border-radius: 1%;

        box-shadow: 0 5px 15px rgb(0 0 0 / 0.6); */
        grid-template-columns: 1000px;
        grid-template-rows: 170px 0px 0px;
        grid-template-areas:
            "hd hd hd hd hd hd hd hd"
            "main main main main main"
            "ft ft ft ft ft ft ft ft";
        /* border: 2px solid red; */
        overflow: hidden;
    }

}